<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Angely's Personal Site</title>
</head>
<center>
  <body>


    <img src="images/angely.png" alt="angely's profile picture">
    <hr size="3" noshade />
    <h1>Welcome to Angely's Personal Site! 🌴</h1>
    <hr size="3" noshade />
    <br />

    <h2>Software Engineer in the making</h2>

    <p><i>Here I share everything that I am currently working on. Honestly everything that is currently on my mind :)-</i> <a href="https://www.linkedin.com/in/angelypontillas/">Angely</a></p>
</center>
<br>
<p>But first, let's get to know each other!</p>
<h3>Work Experience</h3>
<table cellspacing = "10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Present</td>
        <td>Freelance Web Developer</td>
      </tr>
      <tr>
        <td>Present</td>
        <td>Accounting Manager at Four Seasons Hotel Atlanta</td>
      </tr>
      <tr>
        <td>2017-2022</td>
        <td>Accounting Generalist at Loews Atlanta Hotel</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Hospitality Intern at Sea Pines Resort Hilton Head Island, SC and Smoke Tree Ranch Palm Springs, CA</td>
      </tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing = "10">
  <tr>
    <td>
      <table>
      <tbody>
        <tr>
          <td>Javascript</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>HTML5</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>CSS3</td>
          <td>★★★★</td>
        </tr>
      </tbody>
      </table>
    </td>
    <td>
      <table>
      <tbody>
        <tr>
          <td>Bootstrap 4</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>Web API</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>DOM Manipulation</td>
          <td>★★★★</td>
        </tr>
      </tbody>
      </table>
    </td>
  </tr>
</table>




<hr>
<a href="hobbies.html">Here are my hobbies</a>
<a href="contact-info.html">Let's chat!</a>


</body>


</html>
